REACT_APP_FIREBASE_API_KEY="AIzaSyAphbWQLyVQCn5__ZbLH9JioF--g7MrgVs"
REACT_APP_FIREBASE_AUTH_DOMAIN="sad-queue.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://github.com/sadqueue/sad"
REACT_APP_FIREBASE_PROJECT_ID="sad-queue"
REACT_APP_FIREBASE_STORAGE_BUCKET="sad-queue.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="89448854015"
REACT_APP_FIREBASE_APP_ID="1:89448854015:web:38124c50c0efe134b4f7ca"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-F3RZFBTDEY"